# bootstarJpa

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
src/main/java/com/example/bootstarJpa/: BootstarJpaApplication.java
src/main/java/com/example/bootstarJpa/config/: SecurityConfig.java
src/main/java/com/example/bootstarJpa/controller/: ImgController.java  PostController.java  UserController.java
src/main/java/com/example/bootstarJpa/model/: Img.java  Post.java  User.java
src/main/java/com/example/bootstarJpa/repository/: ImgRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/bootstarJpa/service/: ImgService.java  PostService.java  UserService.java
src/main/java/com/example/bootstar_jpa/: BootstarJpaApplication.java
src/main/java/com/example/bootstar_jpa/config/: SecurityConfig.java
src/main/java/com/example/bootstar_jpa/controller/: UserController.java
src/main/java/com/example/bootstar_jpa/model/: User.java
src/main/java/com/example/bootstar_jpa/service/: UserService.java
src/main/resources/: properties_yaml_sample
src/main/resources/db.migration/: V1__Init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: header.css  main.css  sign.css  timeline.css  upload.css
src/main/resources/templates/: hello.html  infScrollTest.html  login.html  loginFail.html  paging.html  personal.html  signup.html
src/main/resources/templates/fragments/: header.html  infScroll.html  timeline.html  upload.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/example/bootstarJpa/: BootstarJpaApplicationTests.java
(+6 files in other folders)
